<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hakkımda</title>
    <link rel="icon" type="image/png" href="images/Letter-H-PNG-Background-Image.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        a:link{
            background-color: rgb(10,10,10);
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:visited, a:active{
            background-color: rgb(10,10,10);
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            color: rgb(209, 203, 245);
        }
        a:hover{
            background-color: rgb(63, 54, 95);
            color: rgb(245, 242, 255) !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color:rgb(10,10,10);">
        <div class="container-fluid  flex-column" >
        <div class="container-fluid">
            <div class="navbar-nav px-2 me-auto">
                <a class="nav-link px-3 " href="#">Şehrim</a>
                <a class="nav-link px-3 " href="#">Mirasımız</a>
                <a class="nav-link px-3 " href="#">İlgi Alanlarım</a>
                <a class="nav-link px-3 " href="#">İletişim</a>
                <div"navbar-nav class = "px-4 ms-auto">
                    <a class="nav-link px-3 " href="#">Giriş</a>
                </div>
            </div>
            <div class="container-fluid">
                <div class="navbar-nav px-3">
                    <h1 class="nav-pagename">Hakkımda</h1>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="container" style="display: flex; flex-direction: column;">
    <div class="container" style="display: flex; flex-direction: row;">
        <div class="first-container-img" style="padding-top: 30px; ">
            <img src="images/my_image.jpg" alt="My image" style="object-fit: contain; height: 300px;  border-radius: 50px; ">
        </div>
        <div class="first-container-text">
            <h1 style="padding-top: 20px;">Hakkımda Kısa Özet:</h1>
            <p style="padding-top: 20px; font-size: 25px; white-space: normal; word-wrap: break-word;">
               Ben Ufuk Berk Bayraktar, memleketim İzmir ve Sakarya'da bilgisayar mühendisliği okuyorum. 
               Her ne kadar kodlamayı sevsem de HTML kadar rezil bir dil daha görmedim.:D </p>
        </div>
    </div>
    <div >
        <p>aşerkjba eşkrjb aşelkrjb aeşrljkb aeşrb</p>
        <p>eabaerberbrtbndrtntrnr00</p>
        <p>averberbsrtbnrtnsrtnsrtnrstn</p>
    </div>
    <div >
        <p>aşerkjba eşkrjb aşelkrjb aeşrljkb aeşrb</p>
        <p>eabaerberbrtbndrtntrnr00</p>
        <p>averberbsrtbnrtnsrtnsrsdgvstnrstn</p>
    </div>
</div>
</body>
</html>